{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://gnetten.github.io/Manifest-testing/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in gnetten/Manifest-testing project"
        ]
    },
    "items": []
}